PicSim/Views/SFRView.xaml

<UserControl x:Class="PicSim.Views.SfrView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PicSim.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <DockPanel>
        <Label x:Name="SFR" DockPanel.Dock="Top" Content="Special Function Registers" FontWeight="DemiBold"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".5*"/>
                <ColumnDefinition Width=".5*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Label x:Name="WReg" Grid.Column ="0" Grid.Row="0" Content="W-Reg"/>
            <Label x:Name="WregValue" Grid.Column ="1" Grid.Row="0" Content="{Binding WRegValue}"/>
            <Label x:Name="FSR" Grid.Column ="0" Grid.Row="1" Content="FSR"/>
            <Label x:Name="FSRValue" Grid.Column ="1" Grid.Row="1" Content="{Binding FSRValue}"/>
            <Label x:Name="PCL" Grid.Column ="0" Grid.Row="2" Content="PCL"/>
            <Label x:Name="PCLValue" Grid.Column ="1" Grid.Row="2" Content="{Binding PCLValue}"/>
            <Label x:Name="PCLATH" Grid.Column ="0" Grid.Row="3" Content="PCLATH"/>
            <Label x:Name="PCLATHValue" Grid.Column ="1" Grid.Row="3" Content="{Binding PCLATHValue}"/>
            <Label x:Name="PC" Grid.Column ="0" Grid.Row="4" Content="PC"/>
            <Label x:Name="PCValue" Grid.Column ="1" Grid.Row="4" Content="{Binding PCValue}"/>
            <Label x:Name="Status" Grid.Column ="0" Grid.Row="5" Content="Status"/>
            <Label x:Name="StatusValue" Grid.Column ="1" Grid.Row="5" Content="{Binding StatusValue}"/>
        </Grid>
    </DockPanel>    
</UserControl>
