PicSim/Views/SFRView.xaml

<UserControl x:Class="PicSim.Views.SfrView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PicSim.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel>
        <Label Content="IO Ports" FontWeight="DemiBold"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="0" Content="Ports"/>
            <Label Grid.Column="0" Grid.Row="1" Content="PortA"/>
            <Label Grid.Column="0" Grid.Row="2" Content="PortB"/>
            <Label Grid.Column="1" Grid.Row="0" Content="7"/>
            <Label Grid.Column="2" Grid.Row="0" Content="6"/>
            <Label Grid.Column="3" Grid.Row="0" Content="5"/>
            <Label Grid.Column="4" Grid.Row="0" Content="4"/>
            <Label Grid.Column="5" Grid.Row="0" Content="3"/>
            <Label Grid.Column="6" Grid.Row="0" Content="2"/>
            <Label Grid.Column="7" Grid.Row="0" Content="1"/>
            <Label Grid.Column="8" Grid.Row="0" Content="0"/>
            <CheckBox Grid.Column="1" Grid.Row="1" IsChecked="{Binding RA7}"/>
            <CheckBox Grid.Column="2" Grid.Row="1" IsChecked="{Binding RA6}"/>
            <CheckBox Grid.Column="3" Grid.Row="1" IsChecked="{Binding RA5}"/>
            <CheckBox Grid.Column="4" Grid.Row="1" IsChecked="{Binding RA4}"/>
            <CheckBox Grid.Column="5" Grid.Row="1" IsChecked="{Binding RA3}"/>
            <CheckBox Grid.Column="6" Grid.Row="1" IsChecked="{Binding RA2}"/>
            <CheckBox Grid.Column="7" Grid.Row="1" IsChecked="{Binding RA1}"/>
            <CheckBox Grid.Column="8" Grid.Row="1" IsChecked="{Binding RA0}"/>
            <CheckBox Grid.Column="1" Grid.Row="2" IsChecked="{Binding RB7}"/>
            <CheckBox Grid.Column="2" Grid.Row="2" IsChecked="{Binding RB6}"/>
            <CheckBox Grid.Column="3" Grid.Row="2" IsChecked="{Binding RB5}"/>
            <CheckBox Grid.Column="4" Grid.Row="2" IsChecked="{Binding RB4}"/>
            <CheckBox Grid.Column="5" Grid.Row="2" IsChecked="{Binding RB3}"/>
            <CheckBox Grid.Column="6" Grid.Row="2" IsChecked="{Binding RB2}"/>
            <CheckBox Grid.Column="7" Grid.Row="2" IsChecked="{Binding RB1}"/>
            <CheckBox Grid.Column="8" Grid.Row="2" IsChecked="{Binding RB0}"/>
        </Grid>
        <Label x:Name="SFR" Content="Special Function Registers" FontWeight="DemiBold"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".5*"/>
                <ColumnDefinition Width=".5*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Label x:Name="WReg" Grid.Column ="0" Grid.Row="0" Content="W-Reg"/>
            <Label x:Name="WregValue" Grid.Column ="1" Grid.Row="0" Content="{Binding WRegValue}"/>
            <Label x:Name="FSR" Grid.Column ="0" Grid.Row="1" Content="FSR"/>
            <Label x:Name="FSRValue" Grid.Column ="1" Grid.Row="1" Content="{Binding FSRValue}"/>
            <Label x:Name="PCL" Grid.Column ="0" Grid.Row="2" Content="PCL"/>
            <Label x:Name="PCLValue" Grid.Column ="1" Grid.Row="2" Content="{Binding PCLValue}"/>
            <Label x:Name="PCLATH" Grid.Column ="0" Grid.Row="3" Content="PCLATH"/>
            <Label x:Name="PCLATHValue" Grid.Column ="1" Grid.Row="3" Content="{Binding PCLATHValue}"/>
            <Label x:Name="PC" Grid.Column ="0" Grid.Row="4" Content="PC"/>
            <Label x:Name="PCValue" Grid.Column ="1" Grid.Row="4" Content="{Binding PCValue}"/>
            <Label x:Name="Status" Grid.Column ="0" Grid.Row="5" Content="Status"/>
            <Label x:Name="StatusValue" Grid.Column ="1" Grid.Row="5" Content="{Binding StatusValue}"/>
        </Grid>
    </StackPanel>
</UserControl>