PicSim/Views/SimulationView.xaml

<UserControl x:Class="PicSim.Views.SimulationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PicSim.Views"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d"
             
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="365*"/>
            <ColumnDefinition Width="380*"/>
            <ColumnDefinition Width="349*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height=".025*"/>
            <RowDefinition Height=".4*"/>
            <RowDefinition Height=".4*"/>
        </Grid.RowDefinitions>
        <StackPanel Margin="0,0,1.8,342" Grid.RowSpan="2">
            <WrapPanel>
                <Button x:Name="OpenFile" Grid.Row="0" Grid.Column="0" Content="{Binding OpenFileContent}"
                        IsEnabled="{Binding OpenFileIsEnabled}"/>
                <Label x:Name="FileName" Grid.Row="0" Grid.Column="0" Content="{Binding FileNameContent}"
                       FontWeight="SemiBold"/>
            </WrapPanel>
        </StackPanel>
        <DockPanel Grid.Column="0" Grid.Row="1" Grid.RowSpan="2">
            <Label x:Name="RamName" DockPanel.Dock="Top" FontWeight="DemiBold"/>
            <ContentControl x:Name="RamVM"/>
        </DockPanel>
        <DockPanel Grid.Column="1" Grid.Row="1" Height="auto" Width="auto" LastChildFill="True" Grid.RowSpan="2">
            <Grid DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="80"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="OperationIndex" Grid.Column="0" HorizontalAlignment="Left" FontWeight="DemiBold"/>
                <Label x:Name="OperationBreak" Grid.Column="1" HorizontalAlignment="Left" FontWeight="DemiBold"/>
                <Label x:Name="OperationName" Grid.Column="2" HorizontalAlignment="Left" FontWeight="DemiBold"/>
                <Label x:Name="OperationArg1" Grid.Column="3" HorizontalAlignment="Left" FontWeight="DemiBold"/>
                <Label x:Name="OperationArg2" Grid.Column="4" HorizontalAlignment="Left" FontWeight="DemiBold"/>
            </Grid>
            <ListBox x:Name="Operations" ItemsSource="{Binding Operations}" HorizontalAlignment="Stretch"
                     VerticalAlignment="Stretch">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <ContentControl cal:View.Model="{Binding}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DockPanel>
        <StackPanel Grid.Column="2" Grid.Row="1" Grid.RowSpan="2">
            <ContentControl x:Name="SfrVM" Content="{Binding SFRVM}"/>
            <ContentControl x:Name="StackVM" Content="{Binding StackVM}"/>
        </StackPanel>        
        <StackPanel Grid.Column="2" Grid.Row="2" VerticalAlignment="Bottom">
            <Button x:Name="Start" Content="Start" IsEnabled="{Binding CanStep}"/>
            <Button x:Name="Step" Content="Step" IsEnabled="{Binding CanStep}"/>
            <Button x:Name="Stop" Content="Stop" IsEnabled="{Binding CanStep}"/>
        </StackPanel>        
    </Grid>
</UserControl>
