PicSim/Views/TimerView.xaml

<UserControl x:Class="PicSim.Views.TimerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PicSim.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel>
        <Label Content="Time" FontWeight="DemiBold"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".5*"/>
                <ColumnDefinition Width=".5*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="Crystal Frequency: "/>
            <DockPanel Grid.Row="0" Grid.Column="1">
                <TextBox x:Name="CrystalFrequency" Width="113" TextAlignment="Right"/>
                <Label DockPanel.Dock="Right" Content="MHz"/>
            </DockPanel>
            <Label Grid.Row="1" Grid.Column="0" Content="Runtime: "/>
            <WrapPanel Grid.Row="1" Grid.Column="1">
                <Label Width="113" Content="{Binding Runtime}"/>
                <Label Content="µs"/>
            </WrapPanel>
        </Grid>
    </StackPanel>        
</UserControl>
